{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Jordan Elliott"
  },
  "text": {
    "more": "The depression suffered by Vince Foster around the time of his suicide was influenced by many factors. One was the multiple ongoing scandals during his time in the White House. This network attempts to visualize the extent to which members of the White House staff and their close friends were involved in Whitewater, Travelgate, and Nannygate during the early Clinton presidency.",
    "intro": "A network of friends, family and colleagues of Vince Foster around the time of his death colored by scandals involved in.",
    "title": "Vince Foster by Scandal"
  },
  "legend": {
    "edgeLabel": "Connection",
    "colorLabel": "Scandal",
    "nodeLabel": "Person"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "scandals",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}